/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap');

:root {
  --primary: #0984e3;
  --secondary: #fab12e;
  --dark: #2d3436;
  --light: #f5f6fa;
  --gray: #dfe6e9;
  --white: #ffffff;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --hover-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  background-color: var(--light);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Cinzel', serif;
  margin-bottom: 1rem;
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: var(--secondary);
}

/* Navigation */
.navbar-brand {
  font-family: 'Cinzel', serif;
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--primary) !important;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: var(--dark) !important;
  margin: 0 0.5rem;
  position: relative;
  padding: 0.5rem 0.8rem !important;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: var(--primary) !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::after {
  width: 80%;
  left: 10%;
}

.nav-link.active {
  color: var(--primary) !important;
  font-weight: 600;
}

.nav-link.active::after {
  width: 80%;
  left: 10%;
}

/* Hero Section */
.hero {
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--white);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 1s forwards 0.5s;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  opacity: 0;
  animation: fadeInUp 1s forwards 0.8s;
}

/* Buttons */
.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: transparent;
  color: var(--secondary);
  box-shadow: var(--shadow);
}

.btn-outline-primary {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow);
}

.btn-cta {
  opacity: 0;
  animation: fadeInUp 1s forwards 1.1s;
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease-in-out;
  margin-bottom: 1.5rem;
  background-color: var(--white);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  color: var(--primary);
  margin-bottom: 0.8rem;
}

.card-text {
  color: var(--dark);
  font-size: 0.9rem;
}

.card-price {
  font-weight: 600;
  color: var(--secondary);
  font-size: 1.2rem;
}

/* Sections */
.section {
  padding: 5rem 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary);
}

/* Gallery */
.gallery-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.05);
  box-shadow: var(--hover-shadow);
}

/* Forms */
.form-control, .form-select {
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid var(--gray);
  transition: all 0.3s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(9, 132, 227, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 3rem 0 2rem;
}

.footer a {
  color: var(--gray);
}

.footer a:hover {
  color: var(--secondary);
}

.footer-title {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.footer-links {
  list-style: none;
  padding-left: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.social-links {
  font-size: 1.5rem;
}

.social-links i {
  margin-right: 1rem;
  transition: all 0.3s ease-in-out;
}

.social-links i:hover {
  color: var(--secondary);
  transform: translateY(-3px);
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.slide-in-left {
  opacity: 0;
  animation: slideInLeft 1s forwards;
}

.slide-in-right {
  opacity: 0;
  animation: slideInRight 1s forwards;
}

.scale-in {
  opacity: 0;
  animation: scaleIn 0.8s forwards;
}

/* Animation Delays */
.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

.delay-4 {
  animation-delay: 0.8s;
}

/* Pricing */
.pricing-card {
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--hover-shadow);
}

.pricing-highlight {
  position: relative;
  overflow: hidden;
}

.pricing-highlight::before {
  content: 'Popular';
  position: absolute;
  top: 20px;
  right: -30px;
  background: var(--secondary);
  color: white;
  padding: 5px 40px;
  transform: rotate(45deg);
  font-size: 0.8rem;
  z-index: 1;
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 1rem 0;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.pricing-features li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray);
}

/* FAQ */
.faq-item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  opacity: 0;
}

.faq-question {
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--primary);
}

.faq-answer {
  color: var(--dark);
}

/* Contact */
.contact-info {
  margin-bottom: 1.5rem;
}

.contact-info i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-right: 1rem;
}

.map-container {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .hero {
    height: 60vh;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero {
    height: 50vh;
  }
  
  .section {
    padding: 3rem 0;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero {
    height: 40vh;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
  }
  
  .section-title {
    margin-bottom: 2rem;
  }
}