<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">About GoVista</h1>
      <p class="lead">Our story, mission, and passion for travel</p>
    </div>
  </section>

  <!-- Our Story -->
  <section class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0 slide-in-left">
          <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" alt="Team Meeting" class="img-fluid rounded">
        </div>
        <div class="col-lg-6 slide-in-right">
          <h2 class="mb-4">Our Story</h2>
          <p>Founded in 2015, GoVista was born from a simple idea: make travel booking easy, affordable, and stress-free. Our founders, experienced travelers themselves, were frustrated by complicated booking processes and hidden fees they encountered when planning trips.</p>
          <p>What started as a small startup with just 5 team members has grown into a trusted travel partner with over 150 employees across 12 countries. Today, we serve more than 500,000 travelers annually, helping them discover new destinations and create unforgettable memories.</p>
          <p>Despite our growth, our core mission remains the same: to connect travelers with amazing destinations through transparent, hassle-free booking experiences.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Mission -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Our Mission</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center slide-in-left">
          <p class="lead mb-5">To inspire and enable memorable travel experiences by providing exceptional service, transparent pricing, and personalized support throughout every journey.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center mb-4 fade-in">
          <div class="p-4">
            <i class="bi bi-globe2 text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">Connect</h4>
            <p>Connecting people with diverse cultures and destinations around the world.</p>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 fade-in delay-1">
          <div class="p-4">
            <i class="bi bi-heart text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">Inspire</h4>
            <p>Inspiring wanderlust and passion for travel through exceptional experiences.</p>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 fade-in delay-2">
          <div class="p-4">
            <i class="bi bi-shield-check text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">Protect</h4>
            <p>Protecting our customers with transparent pricing and reliable service.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Values -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Our Values</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 slide-in-left">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-emoji-smile text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Customer First</h4>
              <p>We prioritize customer satisfaction in every decision we make and every service we provide.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 slide-in-left delay-1">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-gem text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Integrity</h4>
              <p>We operate with honesty, transparency, and ethical business practices at all times.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 slide-in-left delay-2">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-lightbulb text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Innovation</h4>
              <p>We constantly seek new ways to improve our services and streamline travel experiences.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 slide-in-left delay-3">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Community</h4>
              <p>We value and respect diverse communities and cultures in every destination we serve.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Team -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Meet Our Team</h2>
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-md-6 col-lg-3 mb-4 fade-in">
          <div class="card border-0 shadow-sm">
            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Sarah Johnson">
            <div class="card-body text-center">
              <h5 class="card-title mb-1">Sarah Johnson</h5>
              <p class="text-muted">CEO & Founder</p>
              <p class="small">Travel enthusiast with 15+ years in tourism and hospitality management.</p>
            </div>
          </div>
        </div>
        
        <!-- Team Member 2 -->
        <div class="col-md-6 col-lg-3 mb-4 fade-in delay-1">
          <div class="card border-0 shadow-sm">
            <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="David Chen">
            <div class="card-body text-center">
              <h5 class="card-title mb-1">David Chen</h5>
              <p class="text-muted">Chief Operations Officer</p>
              <p class="small">Expert in travel logistics and customer experience optimization.</p>
            </div>
          </div>
        </div>
        
        <!-- Team Member 3 -->
        <div class="col-md-6 col-lg-3 mb-4 fade-in delay-2">
          <div class="card border-0 shadow-sm">
            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Maria Rodriguez">
            <div class="card-body text-center">
              <h5 class="card-title mb-1">Maria Rodriguez</h5>
              <p class="text-muted">Destination Manager</p>
              <p class="small">Specializes in curating unique travel experiences across Europe and Asia.</p>
            </div>
          </div>
        </div>
        
        <!-- Team Member 4 -->
        <div class="col-md-6 col-lg-3 mb-4 fade-in delay-3">
          <div class="card border-0 shadow-sm">
            <img src="https://images.unsplash.com/photo-1563237023-b1e970526dcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="James Wilson">
            <div class="card-body text-center">
              <h5 class="card-title mb-1">James Wilson</h5>
              <p class="text-muted">Customer Relations</p>
              <p class="small">Dedicated to ensuring exceptional service for every traveler.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 mb-4 mb-md-0 scale-in">
          <div class="p-4">
            <h2 class="display-4 fw-bold text-primary">10+</h2>
            <p class="text-muted">Years Experience</p>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 scale-in delay-1">
          <div class="p-4">
            <h2 class="display-4 fw-bold text-primary">150+</h2>
            <p class="text-muted">Team Members</p>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 scale-in delay-2">
          <div class="p-4">
            <h2 class="display-4 fw-bold text-primary">50+</h2>
            <p class="text-muted">Destinations</p>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 scale-in delay-3">
          <div class="p-4">
            <h2 class="display-4 fw-bold text-primary">500K+</h2>
            <p class="text-muted">Happy Travelers</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Join Our Team -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0 slide-in-left">
          <h2>Join Our Team</h2>
          <p>We're always looking for passionate individuals who love travel and want to help others experience the world. GoVista offers a dynamic work environment with opportunities for growth and development.</p>
          <ul class="list-unstyled mb-4">
            <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Flexible work arrangements</li>
            <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Competitive compensation</li>
            <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Travel benefits and discounts</li>
            <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Professional development opportunities</li>
            <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Collaborative and inclusive culture</li>
          </ul>
          <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
        <div class="col-lg-6 slide-in-right">
          <img src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" alt="Team Collaboration" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>