<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Blog-specific styles */
    .blog-post {
      margin-bottom: 2.5rem;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
    
    .blog-post:hover {
      transform: translateY(-5px);
      box-shadow: var(--hover-shadow);
    }
    
    .blog-img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
    
    .blog-post:hover .blog-img {
      transform: scale(1.05);
    }
    
    .blog-meta {
      font-size: 0.9rem;
      color: var(--dark);
      opacity: 0.7;
    }
    
    .blog-tag {
      background-color: var(--primary);
      color: white;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
      border-radius: 30px;
      display: inline-block;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease-in-out;
    }
    
    .blog-tag:hover {
      background-color: var(--secondary);
      color: white;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">Travel Blog</h1>
      <p class="lead">Stories, tips, and inspiration for your next adventure</p>
    </div>
  </section>

  <!-- Blog Content -->
  <section class="section">
    <div class="container">
      <div class="row">
        <!-- Main Blog Content -->
        <div class="col-lg-8">
          <!-- Featured Blog Post -->
          <div class="blog-post shadow-sm card border-0 fade-in">
            <div class="overflow-hidden">
              <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80" alt="Hidden Gems in Europe" class="blog-img">
            </div>
            <div class="card-body p-4">
              <div class="mb-3">
                <a href="#" class="blog-tag">Travel Guide</a>
                <a href="#" class="blog-tag">Europe</a>
              </div>
              <h2 class="card-title mb-2">10 Hidden Gems in Europe You've Never Heard Of</h2>
              <p class="blog-meta mb-3">
                <i class="bi bi-calendar3 me-2"></i> July 10, 2025
                <i class="bi bi-person ms-3 me-2"></i> Sarah Johnson
                <i class="bi bi-chat-text ms-3 me-2"></i> 24 Comments
              </p>
              <p class="card-text">Beyond the tourist hotspots of Paris, Rome, and Barcelona lies a treasure trove of lesser-known European destinations waiting to be discovered. From charming medieval towns perched on cliffs to pristine beaches without the crowds, these hidden gems offer authentic cultural experiences without the tourist crowds.</p>
              <p class="card-text">In this guide, we explore ten spectacular yet underrated European destinations that deserve a spot on your travel bucket list. Each offers its own unique charm, from Comporta's untouched beaches in Portugal to the fairytale landscape of Sintra and the breathtaking fjords of Norway's Lofoten Islands.</p>
              <a href="#" class="btn btn-outline-primary">Continue Reading <i class="bi bi-arrow-right ms-1"></i></a>
            </div>
          </div>
          
          <!-- Blog Post 2 -->
          <div class="blog-post shadow-sm card border-0 fade-in delay-1">
            <div class="overflow-hidden">
              <img src="https://images.unsplash.com/photo-1467139701929-18c0d27a7516?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80" alt="Japan Travel Tips" class="blog-img">
            </div>
            <div class="card-body p-4">
              <div class="mb-3">
                <a href="#" class="blog-tag">Travel Tips</a>
                <a href="#" class="blog-tag">Asia</a>
              </div>
              <h2 class="card-title mb-2">Essential Japan: A First-Timer's Guide to the Land of the Rising Sun</h2>
              <p class="blog-meta mb-3">
                <i class="bi bi-calendar3 me-2"></i> July 3, 2025
                <i class="bi bi-person ms-3 me-2"></i> David Chen
                <i class="bi bi-chat-text ms-3 me-2"></i> 18 Comments
              </p>
              <p class="card-text">Japan's fascinating blend of ancient traditions and cutting-edge modernity makes it one of the most captivating destinations in the world. Yet first-time visitors often feel overwhelmed by the country's unique customs, complex transportation systems, and language barriers.</p>
              <p class="card-text">This comprehensive guide breaks down everything you need to know for your first Japanese adventure, from navigating the efficient train systems to understanding dining etiquette, finding accommodation, and the best times to visit popular attractions like cherry blossom season.</p>
              <a href="#" class="btn btn-outline-primary">Continue Reading <i class="bi bi-arrow-right ms-1"></i></a>
            </div>
          </div>
          
          <!-- Blog Post 3 -->
          <div class="blog-post shadow-sm card border-0 fade-in delay-2">
            <div class="overflow-hidden">
              <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sustainable Travel" class="blog-img">
            </div>
            <div class="card-body p-4">
              <div class="mb-3">
                <a href="#" class="blog-tag">Sustainable Travel</a>
                <a href="#" class="blog-tag">Eco-Friendly</a>
              </div>
              <h2 class="card-title mb-2">The Art of Sustainable Travel: How to Explore the World Responsibly</h2>
              <p class="blog-meta mb-3">
                <i class="bi bi-calendar3 me-2"></i> June 25, 2025
                <i class="bi bi-person ms-3 me-2"></i> Maria Rodriguez
                <i class="bi bi-chat-text ms-3 me-2"></i> 32 Comments
              </p>
              <p class="card-text">As travelers become increasingly aware of their environmental impact, sustainable travel has evolved from a niche interest to an essential consideration. But what does it really mean to travel sustainably, and how can you minimize your footprint while still having meaningful experiences?</p>
              <p class="card-text">This article explores practical ways to make your travels more environmentally friendly and culturally respectful, from choosing eco-conscious accommodations and transportation options to supporting local economies and respecting cultural heritage sites.</p>
              <a href="#" class="btn btn-outline-primary">Continue Reading <i class="bi bi-arrow-right ms-1"></i></a>
            </div>
          </div>
          
          <!-- Pagination -->
          <nav class="mt-5" aria-label="Blog pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4 mt-5 mt-lg-0">
          <!-- Search Widget -->
          <div class="card border-0 shadow-sm mb-4 slide-in-right">
            <div class="card-body p-4">
              <h4 class="card-title mb-3">Search</h4>
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search blog posts...">
                  <button class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
          
          <!-- Categories Widget -->
          <div class="card border-0 shadow-sm mb-4 slide-in-right delay-1">
            <div class="card-body p-4">
              <h4 class="card-title mb-3">Categories</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="#" class="text-decoration-none">Travel Tips</a>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="#" class="text-decoration-none">Destination Guides</a>
                  <span class="badge bg-primary rounded-pill">21</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="#" class="text-decoration-none">Adventure Travel</a>
                  <span class="badge bg-primary rounded-pill">9</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="#" class="text-decoration-none">Sustainable Tourism</a>
                  <span class="badge bg-primary rounded-pill">7</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="#" class="text-decoration-none">Food & Culture</a>
                  <span class="badge bg-primary rounded-pill">12</span>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Popular Posts Widget -->
          <div class="card border-0 shadow-sm mb-4 slide-in-right delay-2">
            <div class="card-body p-4">
              <h4 class="card-title mb-3">Popular Posts</h4>
              
              <div class="d-flex mb-3">
                <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80" alt="Thailand beaches" style="width: 80px; height: 80px; object-fit: cover;" class="rounded">
                <div class="ms-3">
                  <h6 class="mb-1"><a href="#" class="text-decoration-none">Top 5 Beaches in Thailand</a></h6>
                  <small class="text-muted"><i class="bi bi-calendar3 me-1"></i> May 15, 2025</small>
                </div>
              </div>
              
              <div class="d-flex mb-3">
                <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80" alt="Northern Lights" style="width: 80px; height: 80px; object-fit: cover;" class="rounded">
                <div class="ms-3">
                  <h6 class="mb-1"><a href="#" class="text-decoration-none">Chasing the Northern Lights in Iceland</a></h6>
                  <small class="text-muted"><i class="bi bi-calendar3 me-1"></i> April 22, 2025</small>
                </div>
              </div>
              
              <div class="d-flex">
                <img src="https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80" alt="Paris cafes" style="width: 80px; height: 80px; object-fit: cover;" class="rounded">
                <div class="ms-3">
                  <h6 class="mb-1"><a href="#" class="text-decoration-none">A Guide to Paris' Hidden Cafés</a></h6>
                  <small class="text-muted"><i class="bi bi-calendar3 me-1"></i> March 8, 2025</small>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Tags Widget -->
          <div class="card border-0 shadow-sm mb-4 slide-in-right delay-3">
            <div class="card-body p-4">
              <h4 class="card-title mb-3">Tags</h4>
              <div>
                <a href="#" class="blog-tag">Europe</a>
                <a href="#" class="blog-tag">Asia</a>
                <a href="#" class="blog-tag">Beaches</a>
                <a href="#" class="blog-tag">Mountains</a>
                <a href="#" class="blog-tag">Adventure</a>
                <a href="#" class="blog-tag">City Breaks</a>
                <a href="#" class="blog-tag">Food</a>
                <a href="#" class="blog-tag">Luxury</a>
                <a href="#" class="blog-tag">Budget</a>
                <a href="#" class="blog-tag">Photography</a>
                <a href="#" class="blog-tag">Tips</a>
                <a href="#" class="blog-tag">Family Travel</a>
              </div>
            </div>
          </div>
          
          <!-- Newsletter Widget -->
          <div class="card border-0 shadow-sm slide-in-right delay-4">
            <div class="card-body p-4">
              <h4 class="card-title mb-3">Newsletter</h4>
              <p>Subscribe to our newsletter for the latest travel tips and destination insights.</p>
              <form>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Your Email Address" required>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>