<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">Contact Us</h1>
      <p class="lead">We'd love to hear from you</p>
    </div>
  </section>

  <!-- Contact Content -->
  <section class="section">
    <div class="container">
      <div class="row">
        <!-- Contact Form -->
        <div class="col-lg-7 mb-5 mb-lg-0 fade-in">
          <div class="card border-0 shadow-sm">
            <div class="card-body p-4 p-md-5">
              <h2 class="mb-4">Get In Touch</h2>
              <p class="text-muted mb-4">Have questions about our services, destinations, or need assistance with booking? Fill out the form below and our team will get back to you within 24 hours.</p>
              
              <form>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                
                <div class="mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <select class="form-select" id="subject" required>
                    <option value="" selected disabled>Select a subject</option>
                    <option value="booking">Booking Inquiry</option>
                    <option value="destination">Destination Information</option>
                    <option value="pricing">Pricing & Packages</option>
                    <option value="support">Customer Support</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                
                <div class="mb-4">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="6" placeholder="Enter your message" required></textarea>
                </div>
                
                <div class="mb-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="newsletter">
                    <label class="form-check-label" for="newsletter">
                      Subscribe to our newsletter for travel tips and exclusive offers
                    </label>
                  </div>
                </div>
                
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Contact Info -->
        <div class="col-lg-5 slide-in-right">
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
              <h3 class="mb-4">Contact Information</h3>
              
              <div class="d-flex mb-4">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt text-primary" style="font-size: 2rem;"></i>
                </div>
                <div class="ms-3">
                  <h5>Our Location</h5>
                  <p class="mb-0">123 Travel Street, Cityville<br>Country, 12345</p>
                </div>
              </div>
              
              <div class="d-flex mb-4">
                <div class="contact-icon">
                  <i class="bi bi-telephone text-primary" style="font-size: 2rem;"></i>
                </div>
                <div class="ms-3">
                  <h5>Phone Number</h5>
                  <p class="mb-0">+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                </div>
              </div>
              
              <div class="d-flex mb-4">
                <div class="contact-icon">
                  <i class="bi bi-envelope text-primary" style="font-size: 2rem;"></i>
                </div>
                <div class="ms-3">
                  <h5>Email Address</h5>
                  <p class="mb-0">info@govista.com<br>support@govista.com</p>
                </div>
              </div>
              
              <div class="d-flex">
                <div class="contact-icon">
                  <i class="bi bi-clock text-primary" style="font-size: 2rem;"></i>
                </div>
                <div class="ms-3">
                  <h5>Office Hours</h5>
                  <p class="mb-0">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Map -->
          <div class="card border-0 shadow-sm overflow-hidden mb-4">
            <!-- Static Map Image -->
            <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5026341596956!2d106.70042467481845!3d10.772181459293404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3eb8aabc99%3A0xa9d5d48f0a6b8717!2zQ2jhu6MgQW4gVGhp4buHdCwgSOG7kyBDaMOtIENow60gTWluaCBUaMOhbyBDaGksIFRow6BuaCBwaOG7kSBIb8OgIENoaSBDaMOtbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1621944553684!5m2!1sen!2s" 
    width="100%" 
    height="100%" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe> 
          </div>
          
          <!-- Social Media -->
          <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
              <h3 class="mb-4">Connect With Us</h3>
              <div class="d-flex justify-content-between">
                <a href="#" class="btn btn-outline-primary btn-lg" style="width: 48%;">
                  <i class="bi bi-facebook me-2"></i> Facebook
                </a>
                <a href="#" class="btn btn-outline-primary btn-lg" style="width: 48%;">
                  <i class="bi bi-instagram me-2"></i> Instagram
                </a>
              </div>
              <div class="d-flex justify-content-between mt-3">
                <a href="#" class="btn btn-outline-primary btn-lg" style="width: 48%;">
                  <i class="bi bi-twitter me-2"></i> Twitter
                </a>
                <a href="#" class="btn btn-outline-primary btn-lg" style="width: 48%;">
                  <i class="bi bi-linkedin me-2"></i> LinkedIn
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="accordion" id="contactFaq">
            <!-- FAQ Item 1 -->
            <div class="card border-0 shadow-sm mb-3 fade-in">
              <div class="card-body p-4">
                <h5 class="mb-1"><i class="bi bi-question-circle text-primary me-2"></i> How quickly will I receive a response?</h5>
                <p class="mb-0 text-muted">Our team typically responds to all inquiries within 24 hours during business days. For urgent matters, we recommend calling our customer service line directly.</p>
              </div>
            </div>
            
            <!-- FAQ Item 2 -->
            <div class="card border-0 shadow-sm mb-3 fade-in delay-1">
              <div class="card-body p-4">
                <h5 class="mb-1"><i class="bi bi-question-circle text-primary me-2"></i> Do you have offices in other countries?</h5>
                <p class="mb-0 text-muted">Yes, in addition to our main headquarters, we have regional offices in London, Tokyo, Sydney, and Dubai. Visit our About page for more information on our global presence.</p>
              </div>
            </div>
            
            <!-- FAQ Item 3 -->
            <div class="card border-0 shadow-sm fade-in delay-2">
              <div class="card-body p-4">
                <h5 class="mb-1"><i class="bi bi-question-circle text-primary me-2"></i> How can I provide feedback about my travel experience?</h5>
                <p class="mb-0 text-muted">We welcome your feedback! You can use the contact form above, selecting "Feedback" as the subject, or email us directly at feedback@govista.com. Your insights help us improve our services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>