<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">Explore Our Destinations</h1>
      <p class="lead">Discover breathtaking locations around the world</p>
    </div>
  </section>

  <!-- Destinations Grid -->
  <section class="section">
    <div class="container">
      <!-- Search and Filter -->
      <div class="row mb-5">
        <div class="col-md-6 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search destinations...">
            <select class="form-select" style="max-width: 150px;">
              <option selected>All Regions</option>
              <option>Europe</option>
              <option>Asia</option>
              <option>Americas</option>
              <option>Africa</option>
              <option>Oceania</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Destinations -->
      <div class="row">
        <!-- Destination 1 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1696519669474-3001c0e2b548?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Santorini, Greece">
            <div class="card-body">
              <span class="badge bg-primary mb-2">Europe</span>
              <h5 class="card-title">Santorini, Greece</h5>
              <p class="card-text">Experience the breathtaking views, white-washed buildings, and stunning sunsets of this iconic Greek island.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $599</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 2 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-1">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Paris, France">
            <div class="card-body">
              <span class="badge bg-primary mb-2">Europe</span>
              <h5 class="card-title">Paris, France</h5>
              <p class="card-text">Immerse yourself in the romance, art, cuisine, and charm of the City of Light with our curated Parisian experience.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $499</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 3 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-2">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1578469645742-46cae010e5d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Kyoto, Japan">
            <div class="card-body">
              <span class="badge bg-success mb-2">Asia</span>
              <h5 class="card-title">Kyoto, Japan</h5>
              <p class="card-text">Discover the perfect blend of ancient traditions and modern innovations in Japan's cultural heart.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $799</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 4 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-3">
          <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1677829177642-30def98b0963?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Bali, Indonesia">
            <div class="card-body">
              <span class="badge bg-success mb-2">Asia</span>
              <h5 class="card-title">Bali, Indonesia</h5>
              <p class="card-text">Relax on pristine beaches, explore ancient temples, and immerse yourself in the unique culture of this Indonesian paradise.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $649</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 5 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1533106497176-45ae19e68ba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="New York City, USA">
            <div class="card-body">
              <span class="badge bg-danger mb-2">Americas</span>
              <h5 class="card-title">New York City, USA</h5>
              <p class="card-text">Explore the vibrant streets, iconic landmarks, and diverse neighborhoods of the city that never sleeps.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $549</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 6 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-1">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1516496636080-14fb876e029d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Cape Town, South Africa">
            <div class="card-body">
              <span class="badge bg-warning text-dark mb-2">Africa</span>
              <h5 class="card-title">Cape Town, South Africa</h5>
              <p class="card-text">Experience the stunning landscapes, vibrant culture, and unique wildlife of South Africa's coastal gem.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $699</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 7 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-2">
          <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1697730221799-f2aa87ab2c5d?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Sydney, Australia">
            <div class="card-body">
              <span class="badge bg-info text-dark mb-2">Oceania</span>
              <h5 class="card-title">Sydney, Australia</h5>
              <p class="card-text">Discover the iconic Opera House, beautiful harbors, and unique Australian charm in this Pacific metropolis.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $899</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 8 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1527824404775-dce343118ebc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Venice, Italy">
            <div class="card-body">
              <span class="badge bg-primary mb-2">Europe</span>
              <h5 class="card-title">Venice, Italy</h5>
              <p class="card-text">Navigate the winding canals, historic architecture, and romantic atmosphere of this unique Italian treasure.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $579</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 9 -->
        <div class="col-md-6 col-lg-4 mb-4 fade-in delay-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1566438480900-0609be27a4be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Cairo, Egypt">
            <div class="card-body">
              <span class="badge bg-warning text-dark mb-2">Africa</span>
              <h5 class="card-title">Cairo, Egypt</h5>
              <p class="card-text">Journey to the land of pharaohs to witness ancient pyramids, majestic sphinx, and timeless Egyptian culture.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $649</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="row mt-4">
        <div class="col-12">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>