<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination Details - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Destination Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1499856871958-5b9088d4687e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 60vh; position: relative;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));"></div>
    <div class="container position-relative h-100 d-flex align-items-end">
      <div class="text-white pb-5 slide-in-left">
        <span class="badge bg-primary mb-2">Europe</span>
        <h1 class="display-4 fw-bold">Santorini, Greece</h1>
        <div class="d-flex align-items-center">
          <div class="me-4">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-half text-warning"></i>
            <span class="text-white ms-2">4.5/5 (128 reviews)</span>
          </div>
          <div>
            <i class="bi bi-geo-alt me-1"></i>
            <span>Aegean Sea, Greece</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Destination Content -->
  <section class="section">
    <div class="container">
      <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8 slide-in-left">
          <div class="card border-0 shadow-sm p-4 mb-4">
            <h2>About Santorini</h2>
            <p>Santorini, officially known as Thira, is a volcanic island in the Cyclades group of the Greek islands. It is famous for its dramatic views, stunning sunsets, white-washed houses, and its very own active volcano.</p>
            
            <p>The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan eruption, which occurred about 3,600 years ago. The eruption left a large caldera surrounded by volcanic ash deposits hundreds of meters deep and may have contributed to the collapse of the Minoan civilization on the island of Crete.</p>
            
            <h3 class="mt-4">What to Expect</h3>
            <p>Santorini is considered one of the most romantic and beautiful destinations in the world, known for:</p>
            <ul>
              <li>Breathtaking caldera views and famous sunsets, especially from the village of Oia</li>
              <li>Unique architecture with white-washed cubic buildings adorned with blue accents</li>
              <li>Volcanic beaches with black, red, and white sand</li>
              <li>Local wineries producing unique wines from the volcanic soil</li>
              <li>Archaeological sites including Ancient Thera and Akrotiri</li>
            </ul>

            <h3 class="mt-4">Best Time to Visit</h3>
            <p>The best times to visit Santorini are April-May and September-October when the weather is warm, and the crowds are smaller. The peak tourist season is during the summer months (June-August) when temperatures are highest but the island is most crowded.</p>
          </div>

          <div class="card border-0 shadow-sm p-4 mb-4 scale-in">
            <h2>Key Attractions</h2>
            <div class="row mt-4">
              <div class="col-md-6 mb-4">
                <div class="position-relative">
                  <img src="https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Oia Village" class="img-fluid rounded">
                  <h4 class="mt-3">Oia Village</h4>
                  <p>Famous for its stunning sunset views and picturesque blue-domed churches.</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="position-relative">
                  <img src="https://images.unsplash.com/photo-1601581874834-3b6065645e07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Fira" class="img-fluid rounded">
                  <h4 class="mt-3">Fira</h4>
                  <p>The vibrant capital of Santorini with shopping, dining, and panoramic views.</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="position-relative">
                  <img src="https://images.unsplash.com/photo-1504512485720-7d83a16ee930?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Red Beach" class="img-fluid rounded">
                  <h4 class="mt-3">Red Beach</h4>
                  <p>A unique beach with red volcanic cliffs and sand against the blue Aegean Sea.</p>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="position-relative">
                  <img src="https://images.unsplash.com/photo-1559628233-100c798642d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Akrotiri Archaeological Site" class="img-fluid rounded">
                  <h4 class="mt-3">Akrotiri Archaeological Site</h4>
                  <p>An ancient Minoan city preserved under volcanic ash, often called the "Prehistoric Pompeii".</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4 slide-in-right">
          <!-- Ticket Booking Card -->
          <div class="card border-0 shadow-sm p-4 mb-4 sticky-top" style="top: 100px; z-index: 99;">
            <h3>Book Your Trip</h3>
            <p>Choose from our specially curated ticket options:</p>
            
            <div class="card mb-3 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Standard Package</h5>
                <p class="card-text">Round-trip flights, 4 nights accommodation, breakfast included.</p>
                <p class="card-price mb-3">$599 per person</p>
                <a href="booking.html" class="btn btn-primary w-100">Select</a>
              </div>
            </div>
            
            <div class="card mb-3 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Premium Package</h5>
                <p class="card-text">Round-trip flights, 6 nights in 4-star hotel, breakfast & dinner, guided tour.</p>
                <p class="card-price mb-3">$899 per person</p>
                <a href="booking.html" class="btn btn-primary w-100">Select</a>
              </div>
            </div>
            
            <div class="card mb-3 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Luxury Experience</h5>
                <p class="card-text">Round-trip flights, 7 nights in 5-star resort, all-inclusive, private tours, spa treatment.</p>
                <p class="card-price mb-3">$1,299 per person</p>
                <a href="booking.html" class="btn btn-primary w-100">Select</a>
              </div>
            </div>
            
            <div class="d-grid mt-3">
              <a href="pricing.html" class="btn btn-outline-primary">View All Packages</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Location</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto slide-in-left">
          <div class="card border-0 shadow-sm p-0 overflow-hidden">
            <!-- Static Map Image -->
            <img src="https://images.unsplash.com/photo-1566288623394-377af472d81b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80" alt="Map of Santorini" class="img-fluid">
            <div class="card-body p-4">
              <h5>Santorini, Greece</h5>
              <p class="mb-0">Located in the southern Aegean Sea, about 200 km southeast from Greece's mainland.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Related Destinations -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">You Might Also Like</h2>
      <div class="row">
        <div class="col-md-4 fade-in">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1527824404775-dce343118ebc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Venice, Italy">
            <div class="card-body">
              <h5 class="card-title">Venice, Italy</h5>
              <p class="card-text">Navigate the winding canals, historic architecture, and romantic atmosphere.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $579</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in delay-1">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Paris, France">
            <div class="card-body">
              <h5 class="card-title">Paris, France</h5>
              <p class="card-text">Immerse yourself in the romance, art, cuisine, and charm of the City of Light.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $499</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in delay-2">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1545562397-747a083ef2d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Mykonos, Greece">
            <div class="card-body">
              <h5 class="card-title">Mykonos, Greece</h5>
              <p class="card-text">Enjoy the beautiful beaches, vibrant nightlife, and iconic windmills.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $549</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>