<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* FAQ-specific styles */
    .faq-item {
      margin-bottom: 2rem;
      padding: 2rem;
      border-radius: 10px;
      background-color: white;
      box-shadow: var(--shadow);
      transition: all 0.3s ease-in-out;
    }
    
    .faq-item:hover {
      box-shadow: var(--hover-shadow);
      transform: translateY(-5px);
    }
    
    .faq-question {
      display: flex;
      align-items: center;
      font-weight: 600;
      margin-bottom: 1rem;
      font-family: 'Cinzel', serif;
    }
    
    .faq-icon {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: var(--primary);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">Frequently Asked Questions</h1>
      <p class="lead">Find answers to your most common questions about travel with GoVista</p>
    </div>
  </section>

  <!-- FAQ Content -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <!-- Search Bar -->
          <div class="mb-5">
            <div class="input-group">
              <input type="text" class="form-control form-control-lg" placeholder="Search our FAQs...">
              <button class="btn btn-primary" type="button">
                <i class="bi bi-search"></i> Search
              </button>
            </div>
          </div>
          
          <!-- FAQ Categories -->
          <div class="mb-5">
            <ul class="nav nav-pills justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="#">All Questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking & Payments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cancellation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Travel Tips</a>
              </li>
            </ul>
          </div>
          
          <!-- FAQ Items -->
          <div class="faq-item slide-in-left">
            <div class="faq-question">
              <i class="bi bi-credit-card faq-icon"></i>
              <h4>What payment methods do you accept?</h4>
            </div>
            <div class="faq-answer">
              <p>GoVista accepts various payment methods for your convenience, including:</p>
              <ul>
                <li>Major credit and debit cards (Visa, MasterCard, American Express, Discover)</li>
                <li>PayPal</li>
                <li>Bank transfers</li>
                <li>Google Pay and Apple Pay</li>
              </ul>
              <p>All payments are processed through secure payment gateways to ensure your financial information is protected. For certain destinations, we also offer payment plans where you can pay in installments before your trip.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-1">
            <div class="faq-question">
              <i class="bi bi-calendar-x faq-icon"></i>
              <h4>What is your cancellation policy?</h4>
            </div>
            <div class="faq-answer">
              <p>Our cancellation policy varies depending on the package and destination:</p>
              <ul>
                <li>Free cancellation up to 30 days before departure (full refund minus service fee)</li>
                <li>50% refund for cancellations 15-29 days before departure</li>
                <li>No refund for cancellations less than 15 days before departure</li>
              </ul>
              <p>We strongly recommend purchasing travel insurance to protect your trip investment against unforeseen circumstances. Special conditions may apply to certain destinations during peak seasons or for luxury packages. Please refer to your booking confirmation for specific terms.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-2">
            <div class="faq-question">
              <i class="bi bi-passport faq-icon"></i>
              <h4>Do I need a visa for my destination?</h4>
            </div>
            <div class="faq-answer">
              <p>Visa requirements vary depending on your nationality and destination country. While GoVista does not handle visa applications directly, we provide information to help our customers understand the requirements for their chosen destination.</p>
              <p>After booking, we'll send you information about visa requirements for your specific destination. It's ultimately the traveler's responsibility to ensure they have the correct documentation, including passports valid for at least six months beyond your travel dates.</p>
              <p>We recommend checking with the embassy or consulate of your destination country for the most up-to-date visa information.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-3">
            <div class="faq-question">
              <i class="bi bi-clock-history faq-icon"></i>
              <h4>How far in advance should I book my trip?</h4>
            </div>
            <div class="faq-answer">
              <p>For the best availability and pricing, we recommend booking:</p>
              <ul>
                <li>3-6 months in advance for standard destinations</li>
                <li>6-9 months for popular destinations during peak season</li>
                <li>9-12 months for specialty trips or luxury packages</li>
              </ul>
              <p>Last-minute bookings are sometimes possible, but selection may be limited and prices higher. Sign up for our newsletter to be notified of special deals and promotions for early bookings!</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-4">
            <div class="faq-question">
              <i class="bi bi-airplane faq-icon"></i>
              <h4>Are flights included in your package deals?</h4>
            </div>
            <div class="faq-answer">
              <p>Yes, most of our travel packages include round-trip flights from major international airports. During the booking process, you can select your preferred departure airport, and our system will calculate the total package price accordingly.</p>
              <p>If you prefer to book flights separately, we also offer "land only" packages that exclude airfare. Additionally, we can arrange special flight requests such as specific airlines, seat preferences, or additional baggage allowance for an extra fee.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-1">
            <div class="faq-question">
              <i class="bi bi-shield-check faq-icon"></i>
              <h4>Do you recommend travel insurance?</h4>
            </div>
            <div class="faq-answer">
              <p>Yes, we strongly recommend purchasing comprehensive travel insurance for all trips. Travel insurance can protect you against unexpected events such as:</p>
              <ul>
                <li>Trip cancellation or interruption</li>
                <li>Medical emergencies while traveling</li>
                <li>Lost or delayed luggage</li>
                <li>Flight delays or cancellations</li>
                <li>Emergency evacuation</li>
              </ul>
              <p>We can help you find suitable coverage through our trusted insurance partners during the booking process, or you can arrange your own insurance separately.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-2">
            <div class="faq-question">
              <i class="bi bi-person-plus faq-icon"></i>
              <h4>Can I customize my travel package?</h4>
            </div>
            <div class="faq-answer">
              <p>Absolutely! We specialize in creating personalized travel experiences. While our pre-designed packages offer great value, we're happy to customize them to meet your specific needs and preferences.</p>
              <p>Options for customization include:</p>
              <ul>
                <li>Adding or removing destinations</li>
                <li>Extending your stay at certain locations</li>
                <li>Upgrading accommodations or transportation</li>
                <li>Adding special experiences or guided tours</li>
                <li>Accommodating dietary restrictions or special needs</li>
              </ul>
              <p>Contact our travel consultants for personalized assistance with creating your dream itinerary.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-3">
            <div class="faq-question">
              <i class="bi bi-currency-exchange faq-icon"></i>
              <h4>What's the best way to handle currency exchange?</h4>
            </div>
            <div class="faq-answer">
              <p>For most international travel, we recommend a combination of payment methods:</p>
              <ul>
                <li>Carry a small amount of local currency for immediate expenses upon arrival (taxi, tips, etc.)</li>
                <li>Use credit/debit cards for larger purchases (they often offer good exchange rates)</li>
                <li>Consider a multi-currency travel card that allows you to lock in exchange rates</li>
                <li>Use ATMs at your destination for withdrawing additional local currency as needed</li>
              </ul>
              <p>Avoid exchanging large amounts of cash at airports or tourist areas, as these locations typically offer less favorable exchange rates. Notify your bank of your travel plans to prevent your cards from being blocked for suspicious activity.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-4">
            <div class="faq-question">
              <i class="bi bi-wifi faq-icon"></i>
              <h4>Do your packages include Wi-Fi access?</h4>
            </div>
            <div class="faq-answer">
              <p>Most accommodations included in our packages offer complimentary Wi-Fi in common areas and guest rooms. However, connectivity and speed can vary significantly depending on the destination, especially in remote or rural locations.</p>
              <p>For travelers who require constant connectivity, we recommend:</p>
              <ul>
                <li>Checking specific Wi-Fi details for each accommodation before booking</li>
                <li>Considering an international data plan from your mobile provider</li>
                <li>Renting a portable Wi-Fi device or purchasing a local SIM card at your destination</li>
              </ul>
              <p>Our pre-departure information package includes details about connectivity options for your specific itinerary.</p>
            </div>
          </div>
          
          <div class="faq-item slide-in-left delay-1">
            <div class="faq-question">
              <i class="bi bi-people faq-icon"></i>
              <h4>Are your trips suitable for families with children?</h4>
            </div>
            <div class="faq-answer">
              <p>Many of our destinations and packages are family-friendly and can be enjoyed by travelers of all ages. We offer special family packages that include:</p>
              <ul>
                <li>Accommodations suitable for families (connecting rooms, suites, etc.)</li>
                <li>Activities appropriate for different age groups</li>
                <li>Child discounts on applicable services</li>
                <li>Flexible scheduling to accommodate nap times and earlier dinners</li>
              </ul>
              <p>When booking, please inform us of your children's ages so we can recommend suitable destinations and activities. Some adventure trips or luxury experiences may have age restrictions for safety or ambiance reasons.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Still Have Questions -->
      <div class="row mt-5">
        <div class="col-md-8 mx-auto text-center">
          <h3>Still Have Questions?</h3>
          <p class="lead mb-4">Our travel experts are here to help you with any questions or concerns.</p>
          <div class="d-flex justify-content-center gap-3">
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
            <a href="#" class="btn btn-outline-primary">Live Chat</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>