<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoVista - Travel Ticket Booking</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');">
    <div class="container hero-content">
      <div class="row">
        <div class="col-md-8">
          <h1>Discover Your Next Adventure</h1>
          <p>Experience the journey of a lifetime with GoVista's premium travel packages. Explore breathtaking destinations, immerse yourself in diverse cultures, and create memories that last forever.</p>
          <a href="booking.html" class="btn btn-secondary btn-cta me-3">Book Now</a>
          <a href="destinations.html" class="btn btn-outline-light btn-cta">Explore Destinations</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Destinations -->
  <section class="section" style="background-color: white;">
    <div class="container">
      <h2 class="section-title">Featured Destinations</h2>
      <div class="row">
        <!-- Destination 1 -->
        <div class="col-md-6 col-lg-4 fade-in delay-1">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1696519669474-3001c0e2b548?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Santorini, Greece">
            <div class="card-body">
              <h5 class="card-title">Santorini, Greece</h5>
              <p class="card-text">Experience the breathtaking views, white-washed buildings, and stunning sunsets of this iconic Greek island.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $599</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 2 -->
        <div class="col-md-6 col-lg-4 fade-in delay-2">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Paris, France">
            <div class="card-body">
              <h5 class="card-title">Paris, France</h5>
              <p class="card-text">Immerse yourself in the romance, art, cuisine, and charm of the City of Light with our curated Parisian experience.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $499</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Destination 3 -->
        <div class="col-md-6 col-lg-4 fade-in delay-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1578469645742-46cae010e5d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Kyoto, Japan">
            <div class="card-body">
              <h5 class="card-title">Kyoto, Japan</h5>
              <p class="card-text">Discover the perfect blend of ancient traditions and modern innovations in Japan's cultural heart.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="card-price">From $799</span>
                <a href="details.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Why Choose GoVista</h2>
      <div class="row">
        <div class="col-md-4 text-center slide-in-left delay-1">
          <div class="p-4">
            <i class="bi bi-award text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">Premium Experience</h4>
            <p>We curate only the best accommodations, transportation, and experiences for our travelers.</p>
          </div>
        </div>
        <div class="col-md-4 text-center slide-in-left delay-2">
          <div class="p-4">
            <i class="bi bi-wallet2 text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">Best Price Guarantee</h4>
            <p>Find a lower price elsewhere? We'll match it and give you an additional 5% discount.</p>
          </div>
        </div>
        <div class="col-md-4 text-center slide-in-left delay-3">
          <div class="p-4">
            <i class="bi bi-headset text-primary" style="font-size: 3rem;"></i>
            <h4 class="mt-4">24/7 Customer Support</h4>
            <p>Our dedicated support team is available around the clock to assist with any inquiries.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section" style="background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; color: white; position: relative;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);"></div>
    <div class="container position-relative">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <h2 class="mb-4 scale-in">Ready for Your Next Adventure?</h2>
          <p class="mb-4 scale-in delay-1">Sign up for our newsletter and get exclusive deals on your next journey.</p>
          <form class="row g-3 justify-content-center scale-in delay-2">
            <div class="col-md-8 col-sm-8">
              <input type="email" class="form-control form-control-lg" placeholder="Your Email Address">
            </div>
            <div class="col-md-4 col-sm-4">
              <button type="submit" class="btn btn-secondary btn-lg w-100">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>