<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Pricing - GoVista Travel</title>
  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Pricing-specific styles */
    .pricing-card {
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      margin-bottom: 30px;
    }
    
    .pricing-card:hover {
      transform: translateY(-15px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .pricing-header {
      background: var(--primary);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    
    .pricing-highlight .pricing-header {
      background: var(--secondary);
    }
    
    .pricing-name {
      font-family: 'Cinzel', serif;
      margin-bottom: 10px;
    }
    
    .pricing-price {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0;
    }
    
    .pricing-duration {
      opacity: 0.8;
    }
    
    .pricing-body {
      padding: 30px 20px;
      background: white;
    }
    
    .pricing-features {
      list-style: none;
      padding: 0;
      margin-bottom: 30px;
    }
    
    .pricing-features li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    
    .pricing-features i {
      margin-right: 10px;
      color: var(--primary);
    }
    
    .pricing-highlight .pricing-features i {
      color: var(--secondary);
    }
    
    .pricing-action {
      display: block;
      width: 100%;
      padding: 12px;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
      transform: scale(1);
    }
    
    .pricing-action:hover {
      transform: scale(1.05);
    }
    
    .pricing-badge {
      position: absolute;
      top: 0;
      right: 0;
      background: var(--secondary);
      color: white;
      padding: 5px 15px;
      font-size: 0.8rem;
      border-radius: 0 0 0 15px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">GoVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-image: url('https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; height: 40vh; position: relative; display: flex; align-items: center;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);"></div>
    <div class="container position-relative text-center text-white">
      <h1 class="display-4 fw-bold">Ticket Pricing</h1>
      <p class="lead">Choose the perfect travel package for your adventure</p>
    </div>
  </section>

  <!-- Pricing Toggle -->
  <section class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center">
          <p class="lead">Explore our range of travel packages designed to suit every traveler's needs and budget. Each package includes carefully selected services to ensure a memorable and hassle-free journey.</p>
          
          <div class="d-flex justify-content-center mt-4">
            <div class="btn-group" role="group" aria-label="Pricing toggle">
              <button type="button" class="btn btn-primary active px-4">Standard Destinations</button>
              <button type="button" class="btn btn-outline-primary px-4">Premium Destinations</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Pricing Cards -->
      <div class="row">
        <!-- Standard Plan -->
        <div class="col-lg-3 col-md-6 fade-in">
          <div class="pricing-card shadow-sm h-100">
            <div class="pricing-header">
              <h3 class="pricing-name">Standard</h3>
              <p class="pricing-price">$499</p>
              <p class="pricing-duration">per person</p>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="bi bi-check-circle-fill"></i> Economy class flights</li>
                <li><i class="bi bi-check-circle-fill"></i> 3-star hotel accommodation</li>
                <li><i class="bi bi-check-circle-fill"></i> 4 nights / 5 days</li>
                <li><i class="bi bi-check-circle-fill"></i> Breakfast included</li>
                <li><i class="bi bi-check-circle-fill"></i> Airport transfers</li>
                <li><i class="bi bi-x-circle"></i> Guided tours</li>
                <li><i class="bi bi-x-circle"></i> Travel insurance</li>
                <li><i class="bi bi-x-circle"></i> Meal plan (lunch/dinner)</li>
              </ul>
              <a href="booking.html" class="btn btn-outline-primary pricing-action">Book Now</a>
            </div>
          </div>
        </div>
        
        <!-- Family Plan -->
        <div class="col-lg-3 col-md-6 fade-in delay-1">
          <div class="pricing-card shadow-sm h-100 pricing-highlight position-relative">
            <div class="pricing-badge">Popular</div>
            <div class="pricing-header">
              <h3 class="pricing-name">Family</h3>
              <p class="pricing-price">$1,799</p>
              <p class="pricing-duration">for family of 4</p>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="bi bi-check-circle-fill"></i> Economy class flights</li>
                <li><i class="bi bi-check-circle-fill"></i> 4-star family suites</li>
                <li><i class="bi bi-check-circle-fill"></i> 6 nights / 7 days</li>
                <li><i class="bi bi-check-circle-fill"></i> Breakfast included</li>
                <li><i class="bi bi-check-circle-fill"></i> Airport transfers</li>
                <li><i class="bi bi-check-circle-fill"></i> One guided family tour</li>
                <li><i class="bi bi-check-circle-fill"></i> Travel insurance</li>
                <li><i class="bi bi-x-circle"></i> Meal plan (lunch/dinner)</li>
              </ul>
              <a href="booking.html" class="btn btn-secondary pricing-action">Book Now</a>
            </div>
          </div>
        </div>
        
        <!-- Combo Plan -->
        <div class="col-lg-3 col-md-6 fade-in delay-2">
          <div class="pricing-card shadow-sm h-100">
            <div class="pricing-header">
              <h3 class="pricing-name">Combo</h3>
              <p class="pricing-price">$899</p>
              <p class="pricing-duration">per person</p>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="bi bi-check-circle-fill"></i> Economy class flights</li>
                <li><i class="bi bi-check-circle-fill"></i> 4-star accommodations</li>
                <li><i class="bi bi-check-circle-fill"></i> 2 destinations package</li>
                <li><i class="bi bi-check-circle-fill"></i> 7 nights / 8 days</li>
                <li><i class="bi bi-check-circle-fill"></i> Breakfast included</li>
                <li><i class="bi bi-check-circle-fill"></i> Airport & inter-city transfers</li>
                <li><i class="bi bi-check-circle-fill"></i> Travel insurance</li>
                <li><i class="bi bi-x-circle"></i> Guided tours</li>
              </ul>
              <a href="booking.html" class="btn btn-outline-primary pricing-action">Book Now</a>
            </div>
          </div>
        </div>
        
        <!-- VIP Plan -->
        <div class="col-lg-3 col-md-6 fade-in delay-3">
          <div class="pricing-card shadow-sm h-100">
            <div class="pricing-header">
              <h3 class="pricing-name">VIP</h3>
              <p class="pricing-price">$1,299</p>
              <p class="pricing-duration">per person</p>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="bi bi-check-circle-fill"></i> Business class flights</li>
                <li><i class="bi bi-check-circle-fill"></i> 5-star luxury hotels</li>
                <li><i class="bi bi-check-circle-fill"></i> 7 nights / 8 days</li>
                <li><i class="bi bi-check-circle-fill"></i> All meals included</li>
                <li><i class="bi bi-check-circle-fill"></i> Private airport transfers</li>
                <li><i class="bi bi-check-circle-fill"></i> Private guided tours</li>
                <li><i class="bi bi-check-circle-fill"></i> Premium travel insurance</li>
                <li><i class="bi bi-check-circle-fill"></i> 24/7 concierge service</li>
              </ul>
              <a href="booking.html" class="btn btn-outline-primary pricing-action">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Package Details -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <h2 class="section-title">Package Details</h2>
      
      <div class="row">
        <div class="col-lg-6 mb-4 slide-in-left">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <h4 class="mb-4">What's Included in All Packages</h4>
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Round-trip flights</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Hotel accommodation</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Airport transfers</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Daily breakfast</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Welcome drink</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> City maps & guides</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> 24/7 customer support</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> All taxes & fees</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 mb-4 slide-in-right">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <h4 class="mb-4">Optional Add-ons</h4>
              <div class="mb-3 d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Travel Insurance</h6>
                  <p class="text-muted mb-0 small">Comprehensive coverage for medical, cancellation & more</p>
                </div>
                <span class="badge bg-primary">From $49</span>
              </div>
              
              <div class="mb-3 d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Guided City Tours</h6>
                  <p class="text-muted mb-0 small">Expert-led tours of major attractions</p>
                </div>
                <span class="badge bg-primary">From $39</span>
              </div>
              
              <div class="mb-3 d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Airport Fast Track</h6>
                  <p class="text-muted mb-0 small">Expedited security & immigration</p>
                </div>
                <span class="badge bg-primary">From $35</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Full Board Meal Plan</h6>
                  <p class="text-muted mb-0 small">Breakfast, lunch & dinner included</p>
                </div>
                <span class="badge bg-primary">From $199</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seasonal Deals -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Seasonal Deals</h2>
      <div class="row">
        <!-- Summer Deal -->
        <div class="col-md-4 mb-4 scale-in">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-sun text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Summer Special</h4>
              <p class="text-muted">20% off on all beach destinations for bookings made 60 days in advance.</p>
              <p class="card-price text-primary fw-bold">Save up to $300</p>
              <div class="d-grid">
                <a href="booking.html" class="btn btn-outline-primary">View Offer</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Off-Season Deal -->
        <div class="col-md-4 mb-4 scale-in delay-1">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-calendar2-week text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Off-Peak Travel</h4>
              <p class="text-muted">25% discount on travel during off-peak seasons with flexible date options.</p>
              <p class="card-price text-primary fw-bold">Save up to $400</p>
              <div class="d-grid">
                <a href="booking.html" class="btn btn-outline-primary">View Offer</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Group Deal -->
        <div class="col-md-4 mb-4 scale-in delay-2">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-4">
                <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
              </div>
              <h4>Group Discount</h4>
              <p class="text-muted">10% discount for groups of 6 or more travelers booking together.</p>
              <p class="card-price text-primary fw-bold">Save up to $200 per person</p>
              <div class="d-grid">
                <a href="booking.html" class="btn btn-outline-primary">View Offer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Price Guarantee -->
  <section class="section" style="background-color: var(--light);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0 slide-in-left">
          <h2>Best Price Guarantee</h2>
          <p class="lead">We're confident that our prices are the best you'll find anywhere.</p>
          <p>If you find a lower price for the same package within 24 hours of booking, we'll not only match it but also give you an additional 5% discount on your entire booking.</p>
          <div class="d-flex flex-wrap mt-4">
            <div class="me-4 mb-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  <i class="bi bi-shield-check text-white"></i>
                </div>
                <h5 class="ms-2 mb-0">Trusted by 500K+ Travelers</h5>
              </div>
            </div>
            <div class="me-4 mb-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  <i class="bi bi-credit-card text-white"></i>
                </div>
                <h5 class="ms-2 mb-0">Secure Payments</h5>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  <i class="bi bi-headset text-white"></i>
                </div>
                <h5 class="ms-2 mb-0">24/7 Support</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-center slide-in-right">
          <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="Happy travelers" class="img-fluid rounded" style="max-height: 400px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <h2 class="mb-4">Ready to Start Your Journey?</h2>
          <p class="lead mb-4">Choose a package that suits your travel style and budget, and embark on an unforgettable adventure with GoVista.</p>
          <div class="d-flex justify-content-center gap-3">
            <a href="booking.html" class="btn btn-primary btn-lg">Book Now</a>
            <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h3 class="footer-title">GoVista</h3>
          <p>Your premier destination for hassle-free travel ticket booking. Explore the world with confidence and ease.</p>
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="footer-title">Resources</h5>
          <ul class="footer-links">
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="blog.html">Travel Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="footer-title">Contact Us</h5>
          <ul class="footer-links">
            <li><i class="bi bi-geo-alt"></i> 123 Travel Street, Cityville</li>
            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
            <li><i class="bi bi-envelope"></i> info@govista.com</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 GoVista. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper (without JavaScript functionality) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>